<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="tfg.uniovi.melodies.fragments.Home"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_addFolder"
            app:destination="@id/addFolder" />
        <action
            android:id="@+id/action_home_fragment_to_library"
            app:destination="@id/library" />
        <action
            android:id="@+id/action_home_fragment_to_fullLibrary"
            app:destination="@id/fullLibrary" />
    </fragment>
    <fragment
        android:id="@+id/library"
        android:name="tfg.uniovi.melodies.fragments.Library"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <argument android:name="folderId" />
        <action
            android:id="@+id/action_library_to_sheetVisualization"
            app:destination="@id/sheetVisualization" />
    </fragment>
    <fragment
        android:id="@+id/addFolder"
        android:name="tfg.uniovi.melodies.fragments.AddFolder"
        android:label="fragment_add_folder"
        tools:layout="@layout/fragment_add_folder" />
    <fragment
        android:id="@+id/sheetVisualization"
        android:name="tfg.uniovi.melodies.fragments.SheetVisualization"
        android:label="fragment_sheet_visualization"
        tools:layout="@layout/fragment_sheet_visualization" >
        <argument
            android:name="SheetId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fullLibrary"
        android:name="tfg.uniovi.melodies.fragments.FullLibrary"
        android:label="fragment_full_library"
        tools:layout="@layout/fragment_full_library" >
        <action
            android:id="@+id/action_fullLibrary_to_sheetVisualization"
            app:destination="@id/sheetVisualization" />
    </fragment>
</navigation>