<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btn_start_playing"
        android:layout_width="50dp"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/play_icon"
        android:src="@drawable/play"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/round_border"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btn_start_playing"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="80dp"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="TITLE OF THE SONG"
    />

    <TextView
        android:id="@+id/tv_label_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_author"
        android:layout_marginTop="20dp"
        android:layout_marginStart="800dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTHOR OF THE SONG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>